vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/parallelDecoder/parallelDecoder.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/logic.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/decoder8to12.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/decoder1bit.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/parallelDecoder.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/parallelDecoder/db/parallelDecoder.cbx.xml
design_name = hard_block
design_name = parallelDecoder
instance = comp, \M[0]~output\, M[0]~output, parallelDecoder, 1
instance = comp, \M[1]~output\, M[1]~output, parallelDecoder, 1
instance = comp, \M[2]~output\, M[2]~output, parallelDecoder, 1
instance = comp, \V~output\, V~output, parallelDecoder, 1
instance = comp, \Y[4]~input\, Y[4]~input, parallelDecoder, 1
instance = comp, \Y[1]~input\, Y[1]~input, parallelDecoder, 1
instance = comp, \Y[0]~input\, Y[0]~input, parallelDecoder, 1
instance = comp, \d8to12|c11|Y\, d8to12|c11|Y, parallelDecoder, 1
instance = comp, \Y[5]~input\, Y[5]~input, parallelDecoder, 1
instance = comp, \Y[2]~input\, Y[2]~input, parallelDecoder, 1
instance = comp, \Y[3]~input\, Y[3]~input, parallelDecoder, 1
instance = comp, \d8to12|c12|Y\, d8to12|c12|Y, parallelDecoder, 1
instance = comp, \dm1|orb|Y~0\, dm1|orb|Y~0, parallelDecoder, 1
instance = comp, \Y[7]~input\, Y[7]~input, parallelDecoder, 1
instance = comp, \valid|Y~2\, valid|Y~2, parallelDecoder, 1
instance = comp, \Y[6]~input\, Y[6]~input, parallelDecoder, 1
instance = comp, \dm1|orb|Y\, dm1|orb|Y, parallelDecoder, 1
instance = comp, \d8to12|c21|Y\, d8to12|c21|Y, parallelDecoder, 1
instance = comp, \d8to12|c22|Y\, d8to12|c22|Y, parallelDecoder, 1
instance = comp, \dm2|orb|Y~2\, dm2|orb|Y~2, parallelDecoder, 1
instance = comp, \valid|Y~3\, valid|Y~3, parallelDecoder, 1
instance = comp, \dm2|orb|Y\, dm2|orb|Y, parallelDecoder, 1
instance = comp, \d8to12|c32|Y\, d8to12|c32|Y, parallelDecoder, 1
instance = comp, \d8to12|c31|Y\, d8to12|c31|Y, parallelDecoder, 1
instance = comp, \dm3|orb|Y~0\, dm3|orb|Y~0, parallelDecoder, 1
instance = comp, \valid|Y~4\, valid|Y~4, parallelDecoder, 1
instance = comp, \dm3|orb|Y\, dm3|orb|Y, parallelDecoder, 1
instance = comp, \d8to12|c14|Y\, d8to12|c14|Y, parallelDecoder, 1
instance = comp, \valid|Y~6\, valid|Y~6, parallelDecoder, 1
instance = comp, \d8to12|c24|Y\, d8to12|c24|Y, parallelDecoder, 1
instance = comp, \d8to12|c23|Y\, d8to12|c23|Y, parallelDecoder, 1
instance = comp, \valid|Y~5\, valid|Y~5, parallelDecoder, 1
instance = comp, \valid|Y~7\, valid|Y~7, parallelDecoder, 1
instance = comp, \valid|Y~10\, valid|Y~10, parallelDecoder, 1
instance = comp, \d8to12|c34|Y\, d8to12|c34|Y, parallelDecoder, 1
instance = comp, \valid|Y~11\, valid|Y~11, parallelDecoder, 1
instance = comp, \valid|Y~13\, valid|Y~13, parallelDecoder, 1
instance = comp, \valid|Y~8\, valid|Y~8, parallelDecoder, 1
instance = comp, \dm1|orb|Y~1\, dm1|orb|Y~1, parallelDecoder, 1
instance = comp, \valid|Y~9\, valid|Y~9, parallelDecoder, 1
instance = comp, \valid|Y~12\, valid|Y~12, parallelDecoder, 1
