m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/github/AAD/parallelDecoder/simulation/qsim
Ehard_block
Z1 w1668607914
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 68
Z8 d/home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/parallelDecoder/simulation/qsim
Z9 8parallelDecoder.vho
Z10 FparallelDecoder.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z11 OV;C;2020.1;71
32
Z12 !s110 1668607914
!i10b 1
Z13 !s108 1668607914.000000
Z14 !s90 -work|work|parallelDecoder.vho|
Z15 !s107 parallelDecoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 68
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eparalleldecoder
R1
R2
R3
R4
R5
R6
R7
!i122 68
R8
R9
R10
l0
L78 1
V0Vo6^C1e0TU38zk]QW2Y01
!s100 Ya??EiGJNb>RaC3d0gW`h3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 paralleldecoder 0 22 0Vo6^C1e0TU38zk]QW2Y01
!i122 68
l156
L102 559
VX;QH=dEE;<i67Q^RdlfIS3
!s100 PG<X;>E<eTiI:2<6KGc7M0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eparalleldecoder_vhd_vec_tst
Z18 w1668607913
R5
R6
!i122 69
R8
Z19 8parallelDecoder.vwf.vht
Z20 FparallelDecoder.vwf.vht
l0
L32 1
VMjj2l:`6[cNO@Tj3z9l8a2
!s100 M=?FUNPHLQjXL2UiXV7_f0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|parallelDecoder.vwf.vht|
Z22 !s107 parallelDecoder.vwf.vht|
!i113 1
R16
R17
Aparalleldecoder_arch
R5
R6
Z23 DEx4 work 27 paralleldecoder_vhd_vec_tst 0 22 Mjj2l:`6[cNO@Tj3z9l8a2
!i122 69
l47
Z24 L34 276
Z25 VKT<O@HR^hQeDa@Y:]b@B73
Z26 !s100 BN;5YUP=KXUXVnR09cnQS1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
