m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/github/AAD/parallelDecoder/simulation/qsim
Ehard_block
Z1 w1667823727
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 30
R0
Z8 8parallelDecoder.vho
Z9 FparallelDecoder.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1667823728
!i10b 1
Z12 !s108 1667823728.000000
Z13 !s90 -work|work|parallelDecoder.vho|
Z14 !s107 parallelDecoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 30
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparalleldecoder
R1
R2
R3
R4
R5
R6
R7
!i122 30
R0
R8
R9
l0
L78 1
VHRCU_?U2YKKQ_1L3ZmhE^1
!s100 7T<l92P7G5>e_edU<QV]z0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 paralleldecoder 0 22 HRCU_?U2YKKQ_1L3ZmhE^1
!i122 30
l162
L102 650
V^]Yh8NmPe;UB_B5^]18^?1
!s100 S:fek_GJ7Tf4H@YUl_C^I3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparalleldecoder_vhd_vec_tst
Z17 w1667823724
R5
R6
!i122 31
R0
Z18 8parallelDecoder.vwf.vht
Z19 FparallelDecoder.vwf.vht
l0
L32 1
VMjj2l:`6[cNO@Tj3z9l8a2
!s100 M=?FUNPHLQjXL2UiXV7_f0
R10
32
Z20 !s110 1667823729
!i10b 1
Z21 !s108 1667823729.000000
Z22 !s90 -work|work|parallelDecoder.vwf.vht|
Z23 !s107 parallelDecoder.vwf.vht|
!i113 1
R15
R16
Aparalleldecoder_arch
R5
R6
Z24 DEx4 work 27 paralleldecoder_vhd_vec_tst 0 22 Mjj2l:`6[cNO@Tj3z9l8a2
!i122 31
l47
Z25 L34 198
Z26 VdI4BK7[=7GQ314>aWhP`j1
Z27 !s100 oEGn;V9iUN0<jRnPf@69R1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
