vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/parallelEncoder/parallelEncoder.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/parallelEncoder/db/parallelEncoder.cbx.xml
design_name = hard_block
design_name = parallelEncoder
instance = comp, \Y0~output\, Y0~output, parallelEncoder, 1
instance = comp, \Y1~output\, Y1~output, parallelEncoder, 1
instance = comp, \Y2~output\, Y2~output, parallelEncoder, 1
instance = comp, \Y3~output\, Y3~output, parallelEncoder, 1
instance = comp, \Y4~output\, Y4~output, parallelEncoder, 1
instance = comp, \Y5~output\, Y5~output, parallelEncoder, 1
instance = comp, \Y6~output\, Y6~output, parallelEncoder, 1
instance = comp, \Y7~output\, Y7~output, parallelEncoder, 1
instance = comp, \D~input\, D~input, parallelEncoder, 1
instance = comp, \B~input\, B~input, parallelEncoder, 1
instance = comp, \A~input\, A~input, parallelEncoder, 1
instance = comp, \C~input\, C~input, parallelEncoder, 1
