vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/serialEncoder/logic.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/storeDev.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/serialEncoder.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/bitEncoder.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/controlUnit.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/serialEncoder.vwf
source_file = 1, /home/andre/github/AAD/serialEncoder/unitControl.vwf
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/db/serialEncoder.cbx.xml
design_name = hard_block
design_name = controlUnit
instance = comp, \kVals[0]~output\, kVals[0]~output, controlUnit, 1
instance = comp, \kVals[1]~output\, kVals[1]~output, controlUnit, 1
instance = comp, \kVals[2]~output\, kVals[2]~output, controlUnit, 1
instance = comp, \kVals[3]~output\, kVals[3]~output, controlUnit, 1
instance = comp, \kVals[4]~output\, kVals[4]~output, controlUnit, 1
instance = comp, \kVals[5]~output\, kVals[5]~output, controlUnit, 1
instance = comp, \kVals[6]~output\, kVals[6]~output, controlUnit, 1
instance = comp, \kVals[7]~output\, kVals[7]~output, controlUnit, 1
instance = comp, \nRst~output\, nRst~output, controlUnit, 1
instance = comp, \nSetO~output\, nSetO~output, controlUnit, 1
instance = comp, \clkO~output\, clkO~output, controlUnit, 1
instance = comp, \add[2]~input\, add[2]~input, controlUnit, 1
instance = comp, \add[0]~input\, add[0]~input, controlUnit, 1
instance = comp, \add[1]~input\, add[1]~input, controlUnit, 1
instance = comp, \cMem|prog~0\, cMem|prog~0, controlUnit, 1
instance = comp, \cMem|prog~1\, cMem|prog~1, controlUnit, 1
instance = comp, \cMem|prog~2\, cMem|prog~2, controlUnit, 1
instance = comp, \cMem|prog~3\, cMem|prog~3, controlUnit, 1
instance = comp, \cMem|prog~4\, cMem|prog~4, controlUnit, 1
instance = comp, \cMem|prog~5\, cMem|prog~5, controlUnit, 1
instance = comp, \cMem|prog~6\, cMem|prog~6, controlUnit, 1
instance = comp, \nGRst~input\, nGRst~input, controlUnit, 1
instance = comp, \clk~input\, clk~input, controlUnit, 1
instance = comp, \nad2|Y~0\, nad2|Y~0, controlUnit, 1
instance = comp, \nord|Y~0\, nord|Y~0, controlUnit, 1
