m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andre/github/AAD/serialEncoder/simulation/qsim
Econtrolunit
Z1 w1668100712
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 64
R0
Z8 8serialEncoder.vho
Z9 FserialEncoder.vho
l0
L78 1
V@6KM2i0jkLA4GmO11Fhlc1
!s100 `ZU7ACGX]8nS74l@HM9P:3
Z10 OV;C;2020.1;71
32
Z11 !s110 1668100714
!i10b 1
Z12 !s108 1668100714.000000
Z13 !s90 -work|work|serialEncoder.vho|
Z14 !s107 serialEncoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 controlunit 0 22 @6KM2i0jkLA4GmO11Fhlc1
!i122 64
l166
L109 496
Vlf5g9<3Ekkoj9G6_e75`=3
!s100 LeCXS=WH8kfFZA3NZ>ecG1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrolunit_vhd_vec_tst
Z17 w1668100710
R5
R6
!i122 65
R0
Z18 8controlUnit.vwf.vht
Z19 FcontrolUnit.vwf.vht
l0
Z20 L32 1
Vl017d@G6]Z?h]Z6_A@kLO3
!s100 El>9VND1WI3`P5]n1D:jP1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|controlUnit.vwf.vht|
Z22 !s107 controlUnit.vwf.vht|
!i113 1
R15
R16
Acontrolunit_arch
R5
R6
DEx4 work 23 controlunit_vhd_vec_tst 0 22 l017d@G6]Z?h]Z6_A@kLO3
!i122 65
l55
L34 99
VI3ag^ffJAHS<:8Rd^CJA:0
!s100 eGSc8DQEhKR=h=A=cmIe>0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
Z23 w1668190630
R2
Z24 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
R4
R5
R6
Z25 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 114
Z26 d/home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/simulation/qsim
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
Z27 !s110 1668190631
!i10b 1
Z28 !s108 1668190631.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R24
R4
R5
R6
R25
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 114
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Eserialencoder
R23
R24
R25
R2
Z29 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z30 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 114
R26
R8
R9
l0
Z31 L80 1
V_jA[L=dJ6He05mQnHf0>^1
!s100 2EbHWUMOYiMXZmZKzG78A0
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Astructure
R24
R25
R2
R29
R4
R5
R6
R30
DEx4 work 13 serialencoder 0 22 _jA[L=dJ6He05mQnHf0>^1
!i122 114
l243
L122 1334
VlkfzlTicNj8d;=X9cYGJ>2
!s100 0F^<Fc@KWM0Y_hWf1jKf30
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Eserialencoder_vhd_vec_tst
Z32 w1668190629
R5
R6
!i122 115
R26
Z33 8serialEncoderAllValuesTested7states.vwf.vht
Z34 FserialEncoderAllValuesTested7states.vwf.vht
l0
R20
VAXPIMe6:XDo><BjfYn;e23
!s100 jK6jnJFURFVgkMC?GTFUf3
R10
32
R27
!i10b 1
R28
Z35 !s90 -work|work|serialEncoderAllValuesTested7states.vwf.vht|
Z36 !s107 serialEncoderAllValuesTested7states.vwf.vht|
!i113 1
R15
R16
Aserialencoder_arch
R5
R6
Z37 DEx4 work 25 serialencoder_vhd_vec_tst 0 22 AXPIMe6:XDo><BjfYn;e23
!i122 115
l57
Z38 L34 143
Z39 VM@;:D2eeoY[I[0]nZjW@[2
Z40 !s100 dL[>WU^fY9R=dzXXhB7mI0
R10
32
R27
!i10b 1
R28
R35
R36
!i113 1
R15
R16
Estoredev
Z41 w1668095989
R3
R7
R2
Z42 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z43 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 50
R0
R8
R9
l0
R31
VibYg1fnTN4iDhTjlf50Xn1
!s100 91YGVOhk<HcTCRBkckL470
R10
32
Z44 !s110 1668095989
!i10b 1
Z45 !s108 1668095989.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R42
R4
R5
R6
R43
DEx4 work 8 storedev 0 22 ibYg1fnTN4iDhTjlf50Xn1
!i122 50
l132
L96 234
VDMe:a1kif<GF887@4Dlz@2
!s100 ]D1oo>?T:8k9RmF2f:=0?2
R10
32
R44
!i10b 1
R45
R13
R14
!i113 1
R15
R16
Estoredev_vhd_vec_tst
Z46 w1668095988
R5
R6
!i122 51
R0
Z47 8devStore.vwf.vht
Z48 FdevStore.vwf.vht
l0
R20
VB[SGbeX?6FeUdbNmTQL5?3
!s100 N6i:eN`YMZGL;dZ@QH;D22
R10
32
R44
!i10b 1
R45
Z49 !s90 -work|work|devStore.vwf.vht|
Z50 !s107 devStore.vwf.vht|
!i113 1
R15
R16
Astoredev_arch
R5
R6
DEx4 work 20 storedev_vhd_vec_tst 0 22 B[SGbeX?6FeUdbNmTQL5?3
!i122 51
l47
L34 43
VI?fHFK8haAhAlHBLZk<aA2
!s100 aTLmzRCHOCTOH_DJK;<oR1
R10
32
R44
!i10b 1
R45
R49
R50
!i113 1
R15
R16
