vendor_name = ModelSim
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/logic.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/storeDev.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/serialEncoder.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/bitEncoder.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/controlUnit.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/serialEncoder.vwf
source_file = 1, unitControl.vwf
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/devStore.vwf
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/controlUnit.vwf
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/serialEncoderAllValuesTested7states.vwf
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documents/UA/4o-ano/1o-semestre/AAD/Pratica/AAD/serialEncoder/db/serialEncoder.cbx.xml
design_name = hard_block
design_name = serialEncoder
instance = comp, \busy~output\, busy~output, serialEncoder, 1
instance = comp, \Y[0]~output\, Y[0]~output, serialEncoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, serialEncoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, serialEncoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, serialEncoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, serialEncoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, serialEncoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, serialEncoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, serialEncoder, 1
instance = comp, \kVals[0]~output\, kVals[0]~output, serialEncoder, 1
instance = comp, \kVals[1]~output\, kVals[1]~output, serialEncoder, 1
instance = comp, \kVals[2]~output\, kVals[2]~output, serialEncoder, 1
instance = comp, \kVals[3]~output\, kVals[3]~output, serialEncoder, 1
instance = comp, \kVals[4]~output\, kVals[4]~output, serialEncoder, 1
instance = comp, \kVals[5]~output\, kVals[5]~output, serialEncoder, 1
instance = comp, \kVals[6]~output\, kVals[6]~output, serialEncoder, 1
instance = comp, \kVals[7]~output\, kVals[7]~output, serialEncoder, 1
instance = comp, \s_controls[0]~output\, s_controls[0]~output, serialEncoder, 1
instance = comp, \s_controls[1]~output\, s_controls[1]~output, serialEncoder, 1
instance = comp, \s_controls[2]~output\, s_controls[2]~output, serialEncoder, 1
instance = comp, \s_states[0]~output\, s_states[0]~output, serialEncoder, 1
instance = comp, \s_states[1]~output\, s_states[1]~output, serialEncoder, 1
instance = comp, \s_states[2]~output\, s_states[2]~output, serialEncoder, 1
instance = comp, \clk~input\, clk~input, serialEncoder, 1
instance = comp, \bnc|ff0|Q~0\, bnc|ff0|Q~0, serialEncoder, 1
instance = comp, \nGRst~input\, nGRst~input, serialEncoder, 1
instance = comp, \con|cMem|prog~8\, con|cMem|prog~8, serialEncoder, 1
instance = comp, \bnc|ff1|Q\, bnc|ff1|Q, serialEncoder, 1
instance = comp, \bnc|ff2|Q~0\, bnc|ff2|Q~0, serialEncoder, 1
instance = comp, \bnc|ff2|Q\, bnc|ff2|Q, serialEncoder, 1
instance = comp, \con|nad2|Y~0\, con|nad2|Y~0, serialEncoder, 1
instance = comp, \con|nad2|Y~1\, con|nad2|Y~1, serialEncoder, 1
instance = comp, \bnc|ff0|Q\, bnc|ff0|Q, serialEncoder, 1
instance = comp, \con|nord|Y~0\, con|nord|Y~0, serialEncoder, 1
instance = comp, \con|nord|Y~0clkctrl\, con|nord|Y~0clkctrl, serialEncoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, serialEncoder, 1
instance = comp, \mIn~input\, mIn~input, serialEncoder, 1
instance = comp, \ff0|Q\, ff0|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~0\, con|cMem|prog~0, serialEncoder, 1
instance = comp, \be0|ff0|Q~0\, be0|ff0|Q~0, serialEncoder, 1
instance = comp, \be0|ff0|Q\, be0|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff0|Q~0\, pr8|ff0|Q~0, serialEncoder, 1
instance = comp, \con|nad4|Y~0\, con|nad4|Y~0, serialEncoder, 1
instance = comp, \con|nad4|Y~1\, con|nad4|Y~1, serialEncoder, 1
instance = comp, \pr8|ff0|Q\, pr8|ff0|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~1\, con|cMem|prog~1, serialEncoder, 1
instance = comp, \be1|ff0|Q~0\, be1|ff0|Q~0, serialEncoder, 1
instance = comp, \be1|ff0|Q\, be1|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff1|Q~0\, pr8|ff1|Q~0, serialEncoder, 1
instance = comp, \pr8|ff1|Q\, pr8|ff1|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~2\, con|cMem|prog~2, serialEncoder, 1
instance = comp, \be2|ff0|Q~0\, be2|ff0|Q~0, serialEncoder, 1
instance = comp, \be2|ff0|Q\, be2|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff2|Q~0\, pr8|ff2|Q~0, serialEncoder, 1
instance = comp, \pr8|ff2|Q\, pr8|ff2|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~3\, con|cMem|prog~3, serialEncoder, 1
instance = comp, \be3|ff0|Q~0\, be3|ff0|Q~0, serialEncoder, 1
instance = comp, \be3|ff0|Q\, be3|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff3|Q~0\, pr8|ff3|Q~0, serialEncoder, 1
instance = comp, \pr8|ff3|Q\, pr8|ff3|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~4\, con|cMem|prog~4, serialEncoder, 1
instance = comp, \be4|ff0|Q~0\, be4|ff0|Q~0, serialEncoder, 1
instance = comp, \be4|ff0|Q\, be4|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff4|Q~0\, pr8|ff4|Q~0, serialEncoder, 1
instance = comp, \pr8|ff4|Q\, pr8|ff4|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~5\, con|cMem|prog~5, serialEncoder, 1
instance = comp, \be5|ff0|Q~0\, be5|ff0|Q~0, serialEncoder, 1
instance = comp, \be5|ff0|Q\, be5|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff5|Q~0\, pr8|ff5|Q~0, serialEncoder, 1
instance = comp, \pr8|ff5|Q\, pr8|ff5|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~6\, con|cMem|prog~6, serialEncoder, 1
instance = comp, \be6|ff0|Q~0\, be6|ff0|Q~0, serialEncoder, 1
instance = comp, \be6|ff0|Q\, be6|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff6|Q~0\, pr8|ff6|Q~0, serialEncoder, 1
instance = comp, \pr8|ff6|Q\, pr8|ff6|Q, serialEncoder, 1
instance = comp, \con|cMem|prog~7\, con|cMem|prog~7, serialEncoder, 1
instance = comp, \be7|ff0|Q~0\, be7|ff0|Q~0, serialEncoder, 1
instance = comp, \be7|ff0|Q\, be7|ff0|Q, serialEncoder, 1
instance = comp, \pr8|ff7|Q~0\, pr8|ff7|Q~0, serialEncoder, 1
instance = comp, \pr8|ff7|Q\, pr8|ff7|Q, serialEncoder, 1
