vendor_name = ModelSim
source_file = 1, /home/andre/github/AAD/serialEncoder/logic.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/storeDev.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/serialEncoder.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/bitEncoder.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/andre/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/andre/github/AAD/serialEncoder/db/serialEncoder.cbx.xml
design_name = hard_block
design_name = flipFlopDPET
instance = comp, \Q~output\, Q~output, flipFlopDPET, 1
instance = comp, \nQ~output\, nQ~output, flipFlopDPET, 1
instance = comp, \nRst~input\, nRst~input, flipFlopDPET, 1
instance = comp, \nSet~input\, nSet~input, flipFlopDPET, 1
instance = comp, \Q~5\, Q~5, flipFlopDPET, 1
instance = comp, \Q~1\, Q~1, flipFlopDPET, 1
instance = comp, \clk~input\, clk~input, flipFlopDPET, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, flipFlopDPET, 1
instance = comp, \D~input\, D~input, flipFlopDPET, 1
instance = comp, \Q~3\, Q~3, flipFlopDPET, 1
instance = comp, \Q~0\, Q~0, flipFlopDPET, 1
instance = comp, \Q~reg0_emulated\, Q~reg0_emulated, flipFlopDPET, 1
instance = comp, \Q~2\, Q~2, flipFlopDPET, 1
instance = comp, \nQ~1\, nQ~1, flipFlopDPET, 1
instance = comp, \nQ~3\, nQ~3, flipFlopDPET, 1
instance = comp, \nQ~0\, nQ~0, flipFlopDPET, 1
instance = comp, \nQ~reg0_emulated\, nQ~reg0_emulated, flipFlopDPET, 1
instance = comp, \nQ~2\, nQ~2, flipFlopDPET, 1
